# prac-ko

./: build.gradle  settings.gradle
src/main/kotlin/: EnumTest.kt  Main.kt
src/main/kotlin/arrow/: Arrow.kt  Effect.kt  Validated.kt
src/main/kotlin/arrow/core/effect/: concurrency.kt  effect.kt  error-handling.kt
src/main/kotlin/arrow/core/semigroup/: non-empty-list.kt  semigroup.kt
src/main/kotlin/arrow/core/tutorial/: error-handling-validated.kt  error-handling.kt
src/main/kotlin/arrow/core/validated/: EmailRoute.kt  ex-1.kt  ex-2.kt
src/main/kotlin/arrow/optics/: lens-usecase.kt  lens.kt  optics-dsl-collection.kt  optics-dsl.kt
src/main/kotlin/arrow/optics/domain/: Db.kt  Employee.kt  Employees.kt
src/main/kotlin/functional/: FP.kt
src/main/kotlin/functional/chapter2/: 2.kt  deconstruct.kt  generic.kt  interface.kt  scope-func.kt  sealed.kt
src/main/kotlin/functional/chapter3/: exercise.kt  recursion.kt  tailrec.kt  trampoline.kt
src/main/kotlin/functional/chapter4/: PartialFunction.kt  compose.kt  hof.kt  paf.kt
src/main/kotlin/functional/chapter5/: filter.kt  fold.kt  list.kt  map.kt
src/main/kotlin/functional/chapter6/: tree.kt
src/main/kotlin/functional/chapter7/: FunListFunctor.kt  Tree.kt  funtor.kt  variance.kt
src/test/kotlin/arrow/: test.kt
src/test/kotlin/arrow/core/validated/: EmailRouteSpec.kt  EmailSpec.kt
