plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'kotlin-kapt'

def arrow_version = "1.1.2"
def coroutine_version = "1.6.1"
def kotest_version = "5.4.2"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    // coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:$coroutine_version")

    // arrow
    implementation("io.arrow-kt:arrow-core:$arrow_version")

    // kotest
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version")
    implementation("io.kotest:kotest-runner-junit5:$kotest_version")
    implementation("io.kotest:kotest-assertions-core:$kotest_version")

    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version")
    testImplementation("io.kotest:kotest-runner-junit5:$kotest_version")
    testImplementation("io.kotest:kotest-assertions-core:$kotest_version")

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-cbor:1.3.2"
}
