plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
    id 'com.google.devtools.ksp' version "1.6.10-1.0.4"
    id 'idea'
}

idea {
    module {
        // Not using += due to https://github.com/gradle/gradle/issues/8749
        sourceDirs = sourceDirs + file("build/generated/ksp/main/kotlin") // or tasks["kspKotlin"].destination
        testSourceDirs = testSourceDirs + file("build/generated/ksp/test/kotlin")
        generatedSourceDirs = generatedSourceDirs + file("build/generated/ksp/main/kotlin") + file("build/generated/ksp/test/kotlin")
    }
}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

//apply plugin: 'kotlin-kapt'

def arrow_version = "1.1.2"
def coroutine_version = "1.6.1"
def kotest_version = "5.4.2"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    // coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:$coroutine_version")

    // arrow
    implementation("io.arrow-kt:arrow-core:$arrow_version")
    implementation("io.arrow-kt:arrow-optics:$arrow_version")
    ksp("io.arrow-kt:arrow-optics-ksp-plugin:$arrow_version")

    // kotest
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version")
    implementation("io.kotest:kotest-runner-junit5:$kotest_version")
    implementation("io.kotest:kotest-assertions-core:$kotest_version")
    testImplementation("io.kotest.extensions:kotest-assertions-arrow:1.2.3")


    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version")
    testImplementation("io.kotest:kotest-runner-junit5:$kotest_version")
    testImplementation("io.kotest:kotest-assertions-core:$kotest_version")
    testImplementation("io.kotest.extensions:kotest-assertions-arrow:1.2.3")

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-cbor:1.3.2"
}

kotlin {
    sourceSets.main {
        kotlin.srcDir("build/generated/ksp/main/kotlin")
    }
    sourceSets.test {
        kotlin.srcDir("build/generated/ksp/test/kotlin")
    }
}
